<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Programr</title>

    <link rel="stylesheet" href="css//main.css">
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to &lt;programr.de&frasl;&gt;</h1>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>